\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Kuadrant Project}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Understanding Cyclomatic Complexity}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Table grouping cyclomatic complexity scores.}}{2}{figure.1}\protected@file@percent }
\newlabel{tab:cc_scores}{{1}{2}{Table grouping \cc scores}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Classifying Cyclomatic Complexity}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Case Study: Cyclomatic Complexity in Kuadrant}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data collection and analysis}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Tooling}{2}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Excluded code}{3}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Choosing Temporal Data Points}{3}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Processing the data}{3}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inital Assumptions}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Applications V's Operators}{3}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Language Difference}{3}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lines of code for all Kuadrant projects.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:project_loc}{{2}{4}{Lines of code for all Kuadrant projects}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lines of Code within the Kuadrant Project}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lines of code in the Kuadrant projects scanned by the cyclomatic complexity tools.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:project_scanned_loc}{{3}{5}{Lines of code in the Kuadrant projects scanned by the cyclomatic complexity tools}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces cyclomatic complexity for the source code}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:project_cc}{{4}{5}{\cc for the source code}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Diving into the Complexity}{5}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces cyclomatic complexity score ranked}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:project_group_cc}{{5}{5}{\cc score ranked}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Count of functions in each Rank for the Kuadrant Project}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:project_function_count_chart}{{6}{6}{Count of functions in each Rank for the Kuadrant Project}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}The wasam shim project}{6}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Total cyclomatic complexity over time for the wasam shim}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:total_cc_wasam_shim}{{7}{7}{Total \cc over time for the wasam shim}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Total cyclomatic complexity over time for limitador}}{7}{figure.8}\protected@file@percent }
\newlabel{fig:total_cc_limitador}{{8}{7}{Total \cc over time for limitador}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}The limitador project}{7}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}The testsuite repo}{7}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Total cyclomatic complexity over time for testsuite.}}{8}{figure.9}\protected@file@percent }
\newlabel{fig:total_cc_testsuite}{{9}{8}{Total \cc over time for testsuite}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}The multicluster-gateway-controller project}{8}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pie chart of testsuite rankings.}}{9}{figure.10}\protected@file@percent }
\newlabel{fig:testsuite_pie_chart}{{10}{9}{Pie chart of testsuite rankings}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Total cyclomatic complexity over time for multicluster-gateway-controller.}}{9}{figure.11}\protected@file@percent }
\newlabel{fig:total_cc_mgc}{{11}{9}{Total \cc over time for multicluster-gateway-controller}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Reference}{10}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Projects}{10}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Languages}{10}{subsubsection.3.5.2}\protected@file@percent }
\newlabel{cs_languages}{{3.5.2}{10}{Languages}{subsubsection.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Go function with a cyclomatic complexity of 3}}{11}{figure.12}\protected@file@percent }
\newlabel{fig:go_ex_1}{{12}{11}{Go function with a \cc of 3}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Using the cyclomatic complexity metric}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Guide for testing}{11}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Go function with a cyclomatic complexity of 4}}{12}{figure.13}\protected@file@percent }
\newlabel{fig:go_ex_2}{{13}{12}{Go function with a \cc of 4}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}The 10\textsuperscript  {th} September 1752 problem.}{12}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Aiding system design}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Missing Information}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{13}{section.6}\protected@file@percent }
\gdef \@abspage@last{16}
